{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "jsx": "preserve",
        "useDefineForClassFields": true,
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@views/*": ["./src/views/*"],
            "@composables/*": ["./src/composables/*"],
            "@domain/*": ["./src/domain/*"],
            "@http/*": ["./src/infrastructure/http/*"],
            "@store/*": ["./src/infrastructure/store/*"],
            "test/*": ["./test/unit/*"]
        },
        "types": [
            "node", "vitest/globals"
        ],
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "test/**/*.test.ts", "test/**/*.ts"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
